<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfliex</title>
    <link rel="stylesheet" href="css/hero.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="css/login.css">

</head>

<body>

    <!-- //////navbar -->
    <section id="Hero" style="background-image: url(img/heroBg.png);padding: 0px;">
        <div id="HeroBody">
            <div class="Body">
                <nav>
                    <div id="icon"><img src="img/pngegg (1).png" alt=""></div>
                </nav>

                <div id="content" class="contentbody">

                    <div id="loginbody">

                        <div id="form">
                            <h1 style="text-align: left;font-family: sans-serif; font-size: 30px; margin-bottom: 16px;">Sign In</h1>
                            <input type="text" placeholder="Email or mobile number">
                            <input type="text" placeholder="Password">
                            <button>Sign In</button>
                        </div>
                        <div class="box1">
                            <p>OR</p>
                            <button style="border: none;">Use a sign-incode</button>
                            <p>Forgot password?</p>
                        </div>
                        <div id="box2" style="width: 100%;text-align: left;gap: 18px;">
                            <div style="font-size: 17px;">
                                <input type="checkbox" id="check">
                                <label for="check">Remember me</label>
                            </div>
                            <span style="display: flex;">
                                <p>New to Netflix?</p>
                                <a href="index.html">Sign up now</a>
                            </span>
                            <span style="font-size: 11px;display: flex;width: 100%;color: gray; margin-bottom: 40px;">
                                This page is protected by Google reCAPTCHA to ensure you're not a bo
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ///navbar -->
    <section id="footer" style="display: flex;justify-content: space-around;align-items: center;">
        <ul style="display: flex;flex-direction: column;gap: 20px;padding-top: 20px;">
            <li> ipsum dolor sit amet.</li>
            <li> ipsum dolor .</li>
            <li>Lorem ipsum dolor sit .</li>
            <li>
                <div id="iconButton">
                    <select name="option">
                    <option value="englesh">*A English</option>
                    <option value="hindi">Hindi</option>
                    </select>
                </div>
            </li>
        </ul>

        <ul style="display: flex;flex-direction: column;gap: 20px;padding-top: 20px;">
            <li> ipsum dolor sit amet.</li>
            <li> ipsum dolor .</li>
            <li>Lorem ipsum dolor sit .</li>

        </ul>

        <ul style="display: flex;flex-direction: column;gap: 20px;padding-top: 20px;">
            <li> ipsum dolor sit amet.</li>
            <li> ipsum dolor .</li>

        </ul>
    </section>





    <script src="js/home.js"></script>

</body>

</html>